# TesteItau

./: README.md
TesteItau/: .project
TesteItau/transfer/: pom.xml
TesteItau/transfer/src/main/java/com/api/transfer/: TransferApplication.java
TesteItau/transfer/src/main/java/com/api/transfer/config/: ClientException.java  ClientNotFoundException.java  CustomExceptionHandler.java  ErrorResponse.java  InternalException.java  LockException.java  ObjectError.java
TesteItau/transfer/src/main/java/com/api/transfer/controller/: ClientController.java
TesteItau/transfer/src/main/java/com/api/transfer/documentation/: SwaggerConfig.java
TesteItau/transfer/src/main/java/com/api/transfer/dto/: TransferDTO.java
TesteItau/transfer/src/main/java/com/api/transfer/model/: Client.java  OperationType.java  Transfer.java
TesteItau/transfer/src/main/java/com/api/transfer/repo/: ClientRepository.java  TransferRepository.java
TesteItau/transfer/src/main/java/com/api/transfer/service/: ClientService.java  TransferService.java
TesteItau/transfer/src/main/java/com/api/transfer/util/: AppMessage.java
TesteItau/transfer/src/test/java/com/api/transfer/: AppTests.java  ClientServiceTests.java  ClientesPorContaTests.java  EndPointsTests.java  MockTests.java  ParallelTransfer.java  SaveClientTests.java  TodosClientesTests.java  TransferApplicationTests.java  TransferTests.java
